&.medium {
  button.btn {
    width: 200px;
  }
}
button.btn {
  margin: 10px;
  padding: 5px 15px;
  border-radius: 5px;
  font-size: 16px;
  background-color: #D0D0D2;
  width: 135px;
  display: inline-block;
  line-height: 24px;
  &.active, &:hover, &:focus {
    background-color: #0C96FF;
    color: #fff;
  }
}
